[Error]
enum SdkError {
  "GreenlightApi",
  "InvalidArgument",
  "Other",
};

dictionary GreenlightCredentials {
  string device_key;
  string device_cert;
};

dictionary GreenlightNodeInfo {
  string alias;
  string color;
  string network;
  u32 block_height;
};

dictionary GreenlightInvoiceRequest {
  u64 amount_msat;
  string description;
  string label;
};

dictionary GreenlightInvoiceResponse {
  string bolt11;
};

interface BlockingGreenlightAlbyClient {
  [Throws=SdkError]
  GreenlightNodeInfo get_info();

  [Throws=SdkError]
  GreenlightInvoiceResponse make_invoice(GreenlightInvoiceRequest request);
};

namespace glalby {
  [Throws=SdkError]
  BlockingGreenlightAlbyClient new_blocking_greenlight_alby_client(string mnemonic, GreenlightCredentials credentials);

  [Throws=SdkError]
  GreenlightCredentials recover(string mnemonic);
};
