[Error]
enum SdkError {
  "GreenlightApi",
  "InvalidArgument",
  "Other",
};

dictionary GreenlightCredentials {
  string device_key;
  string device_cert;
};

dictionary GreenlightNodeInfo {
  string alias;
  string color;
  string network;
  u32 block_height;
};

interface BlockingGreenlightAlbyClient {
  [Throws=SdkError]
  GreenlightNodeInfo get_info();

  [Throws=SdkError]
  string make_invoice();
};

namespace glalby {
  [Throws=SdkError]
  BlockingGreenlightAlbyClient new_blocking_greenlight_alby_client(string mnemonic, GreenlightCredentials credentials);

  [Throws=SdkError]
  GreenlightCredentials recover(string mnemonic);
};
