dictionary GreenlightCredentials {
  string device_key;
  string device_cert;
};

dictionary GreenlightNodeInfo {
    string alias;
    string color;
    string network;
    u32 block_height;
};

interface BlockingGreenlightAlbyClient {
  // TODO: error handling
  GreenlightNodeInfo get_info();
  string make_invoice();
};

namespace glalby {
  // TODO: error handling
  BlockingGreenlightAlbyClient new_blocking_greenlight_alby_client(string mnemonic, GreenlightCredentials credentials);
  // TODO: error handling
  GreenlightCredentials recover(string mnemonic);
};
