[Error]
enum SdkError {
  "GreenlightApi",
  "InvalidArgument",
  //"Other",
};

dictionary GreenlightCredentials {
  string device_key;
  string device_cert;
};

dictionary GetInfoResponse {
  string pubkey;
  string alias;
  string color;
  string network;
  u32 block_height;
};

dictionary MakeInvoiceRequest {
  u64 amount_msat;
  string description;
  string label;
};

dictionary MakeInvoiceResponse {
  string bolt11;
};

interface BlockingGreenlightAlbyClient {
  [Throws=SdkError]
  GetInfoResponse get_info();

  [Throws=SdkError]
  MakeInvoiceResponse make_invoice(MakeInvoiceRequest request);
};

namespace glalby {
  [Throws=SdkError]
  BlockingGreenlightAlbyClient new_blocking_greenlight_alby_client(string mnemonic, GreenlightCredentials credentials);

  [Throws=SdkError]
  GreenlightCredentials recover(string mnemonic);
};
